<?xml version="1.0"?>
<robot name="kobuki_VLP16" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="organize_cloud" default="false"/>
    <xacro:property name="gpu" value="$(arg gpu)" />
    <xacro:property name="organize_cloud" value="$(arg organize_cloud)" />


    <!-- Defines the kobuki component tag. -->
    <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
    <xacro:kobuki/>

    <!-- Defines the VLP-16 component tag. -->
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:VLP-16 parent="base_link" name="velodyne" topic="/velodyne_points" organize_cloud="${organize_cloud}" hz="10" samples="440" gpu="${gpu}">
        <origin xyz="0 0 0.4" rpy="0 0 0" />
    </xacro:VLP-16>
</robot>
