{
    "ZED_Camera": {
        "version": 1,
        "categories": {"Stereolabs": "Nodes used with the Stereolabs ZED SDK"},
        "description": "Streams ZED camera data to the ZED SDK",
        "language": "Python",
        "metadata": {
            "uiName": "ZED camera streamer"
        },
        "inputs": {
            "exec_in": {
                "type": "execution",
                "description": "Triggers execution",
                "default": 0,
                "metadata": {
                    "uiName": "ExecIn"
                }
            },
            "camera_prim": {
                "type": "target",
                "description": "ZED Camera prim used to stream data",
                "metadata": {
                    "uiName": "ZED Camera prim"
                }
            },
            "streaming_port": {
                "type": "uint",
                "description": "Streaming port - unique per camera",
                "metadata": {
                    "uiName": "Streaming port"
                },
                "default" : 30000
            },
            "serial_number": {
                "type": "uint",
                "description": "Serial number (identification) of the camera to stream, can be left to default. It must be of one of the compatible values: 20976320, 29123828, 25626933, 27890353, 25263213, 21116066, 27800035, 27706147",
                "metadata": {
                    "uiName": "Serial number"
                },
                "default" : 20976320
            },
            "use_system_time": {
                "type": "bool",
                "description": "Override simulation time with system time for image timestamps",
                "metadata": {
                    "uiName": "Use system time"
                },
                "default" : false
            }
        }
    }
}