#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (5, 5, 5)
                double3 target = (-3.978038431995401e-8, -3.978038254359717e-8, 7.956076863990802e-8)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./stretch3_og.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def "stretch3" (
        prepend payload = @./stretch_description_SE3_eoa_wrist_dw3_tool_sg3_isaac/stretch_description_SE3_eoa_wrist_dw3_tool_sg3_isaac.usda@
    )
    {
        string isaac:namespace (
            displayName = "Namespace"
            doc = "Namespace of the prim in Isaac Sim"
        )

        over "base_link"
        {
        }

        over "link_head_pan"
        {
        }

        over "link_head_tilt"
        {
        }

        over "link_left_wheel"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "link_lift"
        {
        }

        over "link_arm_l3"
        {
        }

        over "link_arm_l2"
        {
        }

        over "link_arm_l1"
        {
        }

        over "link_arm_l0"
        {
        }

        over "link_wrist_yaw"
        {
        }

        over "link_wrist_pitch"
        {
        }

        over "link_wrist_roll"
        {
        }

        over "link_gripper_finger_left"
        {
        }

        over "link_gripper_finger_right"
        {
        }

        over "link_right_wheel"
        {
        }

        over "joints"
        {
            over "joint_head_pan"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint_lift"
            {
                float state:linear:physics:position = 0
                float state:linear:physics:velocity = 0
            }

            over "joint_head_tilt"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint_arm_l3"
            {
                float state:linear:physics:position = 0
                float state:linear:physics:velocity = 0
            }

            over "joint_arm_l2"
            {
                float state:linear:physics:position = 0
                float state:linear:physics:velocity = 0
            }

            over "joint_arm_l1"
            {
                float state:linear:physics:position = 0
                float state:linear:physics:velocity = 0
            }

            over "joint_arm_l0"
            {
                float state:linear:physics:position = 0
                float state:linear:physics:velocity = 0
            }

            over "joint_wrist_yaw"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint_wrist_pitch"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint_wrist_roll"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint_gripper_finger_left"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint_gripper_finger_right"
            {
                float state:angular:physics:position = 0
                float state:angular:physics:velocity = 0
            }

            over "joint_left_wheel"
            {
                float drive:angular:physics:maxForce = 2
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
            }

            over "joint_right_wheel"
            {
                float drive:angular:physics:maxForce = 2
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
            }
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:dlss:frameGeneration = 0
                string omni:rtx:material:db:rtSensorNameToIdMap = "DefaultMaterial:0;AsphaltStandardMaterial:1;AsphaltWeatheredMaterial:2;VegetationGrassMaterial:3;WaterStandardMaterial:4;GlassStandardMaterial:5;FiberGlassMaterial:6;MetalAlloyMaterial:7;MetalAluminumMaterial:8;MetalAluminumOxidizedMaterial:9;PlasticStandardMaterial:10;RetroMarkingsMaterial:11;RetroSignMaterial:12;RubberStandardMaterial:13;SoilClayMaterial:14;ConcreteRoughMaterial:15;ConcreteSmoothMaterial:16;OakTreeBarkMaterial:17;FabricStandardMaterial:18;PlexiGlassStandardMaterial:19;MetalSilverMaterial:20"
                bool omni:rtx:material:db:syncLoads = 1
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:scene:hydra:materialSyncLoads = 1
                bool omni:rtx:scene:hydra:mdlMaterialWarmup = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

def "FlatGrid" (
    prepend references = @https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/5.0/Isaac/Environments/Grid/default_environment.usd@
)
{
}

def "Graphs"
{
    def OmniGraph "differential_controller"
    {
        token evaluationMode = "Automatic"
        token evaluator:type = "execution"
        token fabricCacheBacking = "StageWithoutHistory"
        int2 fileFormatVersion = (1, 9)
        token pipelineStage = "pipelineStageSimulation"

        def OmniGraphNode "OnPlaybackTick"
        {
            token node:type = "omni.graph.action.OnPlaybackTick"
            int node:typeVersion = 2
            custom double outputs:deltaSeconds
            custom double outputs:frame
            custom uint outputs:tick (
                customData = {
                    bool isExecution = 1
                }
            )
            custom double outputs:time
        }

        def OmniGraphNode "DifferentialController"
        {
            custom double inputs:angularVelocity
            prepend double inputs:angularVelocity.connect = </Graphs/differential_controller/SpeedAngular.outputs:product>
            custom double inputs:dt
            custom uint inputs:execIn (
                customData = {
                    bool isExecution = 1
                }
            )
            prepend uint inputs:execIn.connect = </Graphs/differential_controller/OnPlaybackTick.outputs:tick>
            custom double inputs:linearVelocity
            prepend double inputs:linearVelocity.connect = </Graphs/differential_controller/SpeedLinear.outputs:product>
            custom double inputs:maxAcceleration
            custom double inputs:maxAngularAcceleration
            custom double inputs:maxAngularSpeed
            custom double inputs:maxDeceleration
            custom double inputs:maxLinearSpeed
            custom double inputs:maxWheelSpeed
            custom double inputs:wheelDistance = 0.3156999945640564
            custom double inputs:wheelRadius = 0.05000000074505806
            token node:type = "isaacsim.robot.wheeled_robots.DifferentialController"
            int node:typeVersion = 1
            custom double[] outputs:velocityCommand
        }

        def OmniGraphNode "ArticulationController"
        {
            custom double[] inputs:effortCommand
            custom uint inputs:execIn (
                customData = {
                    bool isExecution = 1
                }
            )
            prepend uint inputs:execIn.connect = </Graphs/differential_controller/OnPlaybackTick.outputs:tick>
            custom int[] inputs:jointIndices
            custom token[] inputs:jointNames
            prepend token[] inputs:jointNames.connect = </Graphs/differential_controller/ArrayNames.outputs:array>
            custom double[] inputs:positionCommand
            custom string inputs:robotPath
            custom rel inputs:targetPrim = </World/stretch3/base_link> (
                customData = {
                    dictionary omni = {
                        dictionary graph = {
                            string relType = "target"
                        }
                    }
                }
            )
            custom double[] inputs:velocityCommand
            prepend double[] inputs:velocityCommand.connect = </Graphs/differential_controller/DifferentialController.outputs:velocityCommand>
            token node:type = "isaacsim.core.nodes.IsaacArticulationController"
            int node:typeVersion = 1
        }

        def OmniGraphNode "ArrayNames"
        {
            custom int inputs:arraySize = 2
            custom token inputs:arrayType = "token[]" (
                allowedTokens = ["auto", "bool[]", "double[]", "float[]", "half[]", "int[]", "int64[]", "token[]", "uchar[]", "uint[]", "uint64[]", "double[2][]", "double[3][]", "double[4][]", "matrixd[2][]", "matrixd[3][]", "matrixd[4][]", "float[2][]", "float[3][]", "float[4][]", "half[2][]", "half[3][]", "half[4][]", "int[2][]", "int[3][]", "int[4][]", "timecode[]", "frame[4][]", "colord[3][]", "colorf[3][]", "colorh[3][]", "colord[4][]", "colorf[4][]", "colorh[4][]", "normald[3][]", "normalf[3][]", "normalh[3][]", "pointd[3][]", "pointf[3][]", "pointh[3][]", "quatd[4][]", "quatf[4][]", "quath[4][]", "texcoordd[2][]", "texcoordf[2][]", "texcoordh[2][]", "texcoordd[3][]", "texcoordf[3][]", "texcoordh[3][]", "vectord[3][]", "vectorf[3][]", "vectorh[3][]"]
            )
            custom token inputs:input0 (
                customData = {
                    dictionary omni = {
                        dictionary graph = {
                            token attrValue = "joint_right_wheel"
                            string resolvedType = "token"
                        }
                    }
                }
            )
            custom token inputs:input1 = "joint_left_wheel"
            token node:type = "omni.graph.nodes.ConstructArray"
            int node:typeVersion = 1
            custom token outputs:array
        }

        def OmniGraphNode "W"
        {
            custom token inputs:key = "W" (
                allowedTokens = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "Apostrophe", "Backslash", "Backspace", "CapsLock", "Comma", "Del", "Down", "End", "Enter", "Equal", "Escape", "F1", "F10", "F11", "F12", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "GraveAccent", "Home", "Insert", "Key0", "Key1", "Key2", "Key3", "Key4", "Key5", "Key6", "Key7", "Key8", "Key9", "Left", "LeftAlt", "LeftBracket", "LeftControl", "LeftShift", "LeftSuper", "Menu", "Minus", "NumLock", "Numpad0", "Numpad1", "Numpad2", "Numpad3", "Numpad4", "Numpad5", "Numpad6", "Numpad7", "Numpad8", "Numpad9", "NumpadAdd", "NumpadDel", "NumpadDivide", "NumpadEnter", "NumpadEqual", "NumpadMultiply", "NumpadSubtract", "PageDown", "PageUp", "Pause", "Period", "PrintScreen", "Right", "RightAlt", "RightBracket", "RightControl", "RightShift", "RightSuper", "ScrollLock", "Semicolon", "Slash", "Space", "Tab", "Up"]
            )
            token node:type = "omni.graph.nodes.ReadKeyboardState"
            int node:typeVersion = 1
            custom bool outputs:altOut
            custom bool outputs:ctrlOut
            custom bool outputs:isPressed
            custom bool outputs:shiftOut
        }

        def OmniGraphNode "A"
        {
            custom token inputs:key = "A" (
                allowedTokens = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "Apostrophe", "Backslash", "Backspace", "CapsLock", "Comma", "Del", "Down", "End", "Enter", "Equal", "Escape", "F1", "F10", "F11", "F12", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "GraveAccent", "Home", "Insert", "Key0", "Key1", "Key2", "Key3", "Key4", "Key5", "Key6", "Key7", "Key8", "Key9", "Left", "LeftAlt", "LeftBracket", "LeftControl", "LeftShift", "LeftSuper", "Menu", "Minus", "NumLock", "Numpad0", "Numpad1", "Numpad2", "Numpad3", "Numpad4", "Numpad5", "Numpad6", "Numpad7", "Numpad8", "Numpad9", "NumpadAdd", "NumpadDel", "NumpadDivide", "NumpadEnter", "NumpadEqual", "NumpadMultiply", "NumpadSubtract", "PageDown", "PageUp", "Pause", "Period", "PrintScreen", "Right", "RightAlt", "RightBracket", "RightControl", "RightShift", "RightSuper", "ScrollLock", "Semicolon", "Slash", "Space", "Tab", "Up"]
            )
            token node:type = "omni.graph.nodes.ReadKeyboardState"
            int node:typeVersion = 1
            custom bool outputs:altOut
            custom bool outputs:ctrlOut
            custom bool outputs:isPressed
            custom bool outputs:shiftOut
        }

        def OmniGraphNode "S"
        {
            custom token inputs:key = "S" (
                allowedTokens = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "Apostrophe", "Backslash", "Backspace", "CapsLock", "Comma", "Del", "Down", "End", "Enter", "Equal", "Escape", "F1", "F10", "F11", "F12", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "GraveAccent", "Home", "Insert", "Key0", "Key1", "Key2", "Key3", "Key4", "Key5", "Key6", "Key7", "Key8", "Key9", "Left", "LeftAlt", "LeftBracket", "LeftControl", "LeftShift", "LeftSuper", "Menu", "Minus", "NumLock", "Numpad0", "Numpad1", "Numpad2", "Numpad3", "Numpad4", "Numpad5", "Numpad6", "Numpad7", "Numpad8", "Numpad9", "NumpadAdd", "NumpadDel", "NumpadDivide", "NumpadEnter", "NumpadEqual", "NumpadMultiply", "NumpadSubtract", "PageDown", "PageUp", "Pause", "Period", "PrintScreen", "Right", "RightAlt", "RightBracket", "RightControl", "RightShift", "RightSuper", "ScrollLock", "Semicolon", "Slash", "Space", "Tab", "Up"]
            )
            token node:type = "omni.graph.nodes.ReadKeyboardState"
            int node:typeVersion = 1
            custom bool outputs:altOut
            custom bool outputs:ctrlOut
            custom bool outputs:isPressed
            custom bool outputs:shiftOut
        }

        def OmniGraphNode "D"
        {
            custom token inputs:key = "D" (
                allowedTokens = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "Apostrophe", "Backslash", "Backspace", "CapsLock", "Comma", "Del", "Down", "End", "Enter", "Equal", "Escape", "F1", "F10", "F11", "F12", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "GraveAccent", "Home", "Insert", "Key0", "Key1", "Key2", "Key3", "Key4", "Key5", "Key6", "Key7", "Key8", "Key9", "Left", "LeftAlt", "LeftBracket", "LeftControl", "LeftShift", "LeftSuper", "Menu", "Minus", "NumLock", "Numpad0", "Numpad1", "Numpad2", "Numpad3", "Numpad4", "Numpad5", "Numpad6", "Numpad7", "Numpad8", "Numpad9", "NumpadAdd", "NumpadDel", "NumpadDivide", "NumpadEnter", "NumpadEqual", "NumpadMultiply", "NumpadSubtract", "PageDown", "PageUp", "Pause", "Period", "PrintScreen", "Right", "RightAlt", "RightBracket", "RightControl", "RightShift", "RightSuper", "ScrollLock", "Semicolon", "Slash", "Space", "Tab", "Up"]
            )
            token node:type = "omni.graph.nodes.ReadKeyboardState"
            int node:typeVersion = 1
            custom bool outputs:altOut
            custom bool outputs:ctrlOut
            custom bool outputs:isPressed
            custom bool outputs:shiftOut
        }

        def OmniGraphNode "ToDoubleW"
        {
            custom token inputs:role (
                allowedTokens = ["None", "Color", "Frame", "Matrix", "Normal", "Point", "Quaternion", "TexCoord", "Timecode", "Vector"]
            )
            custom token inputs:value
            prepend token inputs:value.connect = </Graphs/differential_controller/W.outputs:isPressed>
            token node:type = "omni.graph.nodes.ToDouble"
            int node:typeVersion = 1
            custom token outputs:converted
        }

        def OmniGraphNode "ToDoubleA"
        {
            custom token inputs:role (
                allowedTokens = ["None", "Color", "Frame", "Matrix", "Normal", "Point", "Quaternion", "TexCoord", "Timecode", "Vector"]
            )
            custom token inputs:value
            prepend token inputs:value.connect = </Graphs/differential_controller/A.outputs:isPressed>
            token node:type = "omni.graph.nodes.ToDouble"
            int node:typeVersion = 1
            custom token outputs:converted
        }

        def OmniGraphNode "ToDoubleS"
        {
            custom token inputs:role (
                allowedTokens = ["None", "Color", "Frame", "Matrix", "Normal", "Point", "Quaternion", "TexCoord", "Timecode", "Vector"]
            )
            custom token inputs:value
            prepend token inputs:value.connect = </Graphs/differential_controller/S.outputs:isPressed>
            token node:type = "omni.graph.nodes.ToDouble"
            int node:typeVersion = 1
            custom token outputs:converted
        }

        def OmniGraphNode "ToDoubleD"
        {
            custom token inputs:role (
                allowedTokens = ["None", "Color", "Frame", "Matrix", "Normal", "Point", "Quaternion", "TexCoord", "Timecode", "Vector"]
            )
            custom token inputs:value
            prepend token inputs:value.connect = </Graphs/differential_controller/D.outputs:isPressed>
            token node:type = "omni.graph.nodes.ToDouble"
            int node:typeVersion = 1
            custom token outputs:converted
        }

        def OmniGraphNode "NegateLinear"
        {
            custom token inputs:a
            prepend token inputs:a.connect = </Graphs/differential_controller/ToDoubleS.outputs:converted>
            custom token inputs:b
            prepend token inputs:b.connect = </Graphs/differential_controller/NegOne.inputs:value>
            token node:type = "omni.graph.nodes.Multiply"
            int node:typeVersion = 2
            custom token outputs:product
        }

        def OmniGraphNode "NegateAngular"
        {
            custom token inputs:a
            prepend token inputs:a.connect = </Graphs/differential_controller/ToDoubleD.outputs:converted>
            custom token inputs:b
            prepend token inputs:b.connect = </Graphs/differential_controller/NegOne.inputs:value>
            token node:type = "omni.graph.nodes.Multiply"
            int node:typeVersion = 2
            custom token outputs:product
        }

        def OmniGraphNode "AddLinear"
        {
            custom token inputs:a
            prepend token inputs:a.connect = </Graphs/differential_controller/ToDoubleW.outputs:converted>
            custom token inputs:b
            prepend token inputs:b.connect = </Graphs/differential_controller/NegateLinear.outputs:product>
            token node:type = "omni.graph.nodes.Add"
            int node:typeVersion = 2
            custom token outputs:sum
        }

        def OmniGraphNode "AddAngular"
        {
            custom token inputs:a
            prepend token inputs:a.connect = </Graphs/differential_controller/ToDoubleA.outputs:converted>
            custom token inputs:b
            prepend token inputs:b.connect = </Graphs/differential_controller/NegateAngular.outputs:product>
            token node:type = "omni.graph.nodes.Add"
            int node:typeVersion = 2
            custom token outputs:sum
        }

        def OmniGraphNode "SpeedLinear"
        {
            custom token inputs:a
            prepend token inputs:a.connect = </Graphs/differential_controller/AddLinear.outputs:sum>
            custom token inputs:b
            prepend token inputs:b.connect = </Graphs/differential_controller/ScaleLinear.inputs:value>
            token node:type = "omni.graph.nodes.Multiply"
            int node:typeVersion = 2
            custom token outputs:product
        }

        def OmniGraphNode "ScaleLinear"
        {
            custom double inputs:value = 5
            token node:type = "omni.graph.nodes.ConstantDouble"
            int node:typeVersion = 1
        }

        def OmniGraphNode "SpeedAngular"
        {
            custom token inputs:a
            prepend token inputs:a.connect = </Graphs/differential_controller/AddAngular.outputs:sum>
            custom token inputs:b
            prepend token inputs:b.connect = </Graphs/differential_controller/ScaleAngular.inputs:value>
            token node:type = "omni.graph.nodes.Multiply"
            int node:typeVersion = 2
            custom token outputs:product
        }

        def OmniGraphNode "ScaleAngular"
        {
            custom double inputs:value = 6
            token node:type = "omni.graph.nodes.ConstantDouble"
            int node:typeVersion = 1
        }

        def OmniGraphNode "NegOne"
        {
            custom int inputs:value = -1
            token node:type = "omni.graph.nodes.ConstantInt"
            int node:typeVersion = 1
        }
    }
}

